personal.defaultAccount=eth.accounts[0]
contractAddress="0x3a2730Dd84C3Dd1dc93365cb8AFe8E1cb74EA4a2"
contract=web3.eth.contract(abi)
simple=contract.at(contractAddress)
abi=[{"inputs":[{"internalType":"string","name":"x","type":"string"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"data","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"get","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"loadHash","outputs":[{"internalType":"string[]","name":"","type":"string[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"hash","type":"string"}],"name":"saveHash","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"x","type":"string"}],"name":"set","outputs":[],"stateMutability":"nonpayable","type":"function"}]
personal.defaultAccount=eth.accounts[0]
contractAddress="0x3a2730Dd84C3Dd1dc93365cb8AFe8E1cb74EA4a2"
contract=web3.eth.contract(abi)
simple=contract.at(contractAddress)
simple.loadHash()
personal.defaultAccount=eth.accounts[0]
contract=web3.eth.contract(abi)
simple=contract.at(contractAddress)
simple.loadHash()
admin.peers
eth